* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-image: url(./assets/Imagens/background-image\ 1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 400px;
    height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
}

.titleBox {
    display: flex;
    flex-direction: column;
    font-family: "Great Vibes", cursive;
    color: aliceblue;
}

.title {
    font-size: 150px; 
    text-shadow: 1px 1px 0 #ae616161;
}

.subtitle {
    text-align: right;
    direction: rtl;
    font-size: 25px;
    text-shadow: 1px 1px 0 #ae616161;
    margin-right: 15px;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    color: white;
    margin: 45px;
    gap: 20px;
}

.divPhrase {
    text-align: center;
}

.divContain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}


a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(240, 159, 159, 0.426);
    color: aliceblue;
    width: 250px;
    padding: 5px;
    height: 50px;
    text-decoration: none;
    border-radius: 5px;
}

a:hover {
    background: rgb(134, 60, 60);
}

hr {
    border-color:rgba(240, 159, 159, 0.426);
    width: 100%;
}

footer {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    flex-direction: column;
    font-size: 25px;
    color: white;
}

@media (min-width:400px) {
    body {
        background-image: url(./assets/Imagens/background-image\ 1.svg);
    }
}